# vanilla

./: AndroidManifest.xml  README.md  build.gradle  findbugs-debug-output.html
gradle/wrapper/: gradle-wrapper.properties
res/layout/: medialibrary_preferences.xml
res/values/: translatable.xml
res/xml/: preference_audio.xml  preference_misc.xml  preference_replaygain.xml  preference_shake.xml
src/android/support/iosched/tabs/: VanillaTabLayout.java
src/ch/blinkenlights/android/medialibrary/: MediaLibrary.java  MediaScanner.java
src/ch/blinkenlights/android/vanilla/: AudioPickerActivity.java  BottomBarControls.java  CoverBitmap.java  DraggableRow.java  FileSystemAdapter.java  FilebrowserStartActivity.java  FilebrowserStartAdapter.java  FourLongWidget.java  FourSquareWidget.java  FourWhiteWidget.java  FullPlaybackActivity.java  IdlePreference.java  LazyCoverView.java  LibraryActivity.java  LibraryPagerAdapter.java  MediaAdapter.java  MediaUtils.java  MiniPlaybackActivity.java  MirrorLinkMediaBrowserService.java  OneCellWidget.java  PermissionRequestActivity.java  PlaybackActivity.java  PlaybackService.java  Playlist.java  PlaylistActivity.java  PlaylistAdapter.java  PlaylistDialog.java  PlaylistInputDialog.java  PreferencesActivity.java  PreferencesMediaLibrary.java  PreferencesTheme.java  SeekBarPreference.java  ShowQueueFragment.java  SlidingPlaybackActivity.java  SlidingView.java  SongTimeline.java  TabOrderActivity.java  TabOrderAdapter.java  ThemeHelper.java  VanillaImageButton.java  (+2 more)
src/com/mobeta/android/dslv/: DragSortListView.java
